name=XLR8HardwareSerial
version=1.0.0
author=Alorium Technology
maintainer=Alorium Technology <info@aloriumtech.com>
sentence=Library to access UART XBs.
paragraph=Identical to the standard HardwareSerial library but supports UART communication via arbitrary pins and registers defined by an XLR8 XB.
category=Uncategorized
url=https://github.com/AloriumTechnology/XLR8HardwareSerial
architectures=avr
