:DISPLAY:FORMAT YT;
STYLE VECTORS;
PERSISTENCE 0;
:ACQUIRE:MODE SAMPLE;
NUMAVG 16;
STATE 1;
STOPAFTER RUNSTOP;
:CH1:PROBE 1.0E1;
CURRENTPROBE 1.0E1;
SCALE 5.0E0;
POSITION 7.2E-1;
COUPLING DC;
BANDWIDTH OFF;
INVERT OFF;
YUNIT "V";
:CH2:PROBE 1.0E1;
CURRENTPROBE 1.0E1;
SCALE 5.0E0;
POSITION -2.0E0;
COUPLING DC;
BANDWIDTH OFF;
INVERT OFF;
YUNIT "V";
:HORIZONTAL:VIEW MAIN;
MAIN:SCALE 1.0E-3;
POSITION 0.0E0;
:HORIZONTAL:DELAY:SCALE 2.5E-8;
POSITION 0.0E0;
:HORIZONTAL:SCALE 1.0E-3;
:TRIGGER:MAIN:MODE AUTO;
TYPE EDGE;
HOLDOFF:VALUE 5.0E-7;
:TRIGGER:MAIN:EDGE:SOURCE CH1;
COUPLING DC;
SLOPE RISE;
:TRIGGER:MAIN:VIDEO:SYNC FIELD;
POLARITY NORMAL;
LINE 1;
STANDARD NTSC;
:TRIGGER:MAIN:PULSE:WIDTH:POLARITY POSITIVE;
WHEN EQUAL;
WIDTH 1.0E-3;
:TRIGGER:MAIN:LEVEL 4.81307E0;
:SELECT:CH1 1;
CH2 1;
MATH 0;
REFA 0;
REFB 0;
:CURSOR:FUNCTION OFF;
SELECT:SOURCE CH1;
:CURSOR:VBARS:UNITS SECONDS;
POSITION1 -4.0E-3;
POSITION2 4.0E-3;
:CURSOR:HBARS:POSITION1 1.24E1;
POSITION2 -1.96E1;
:MEASUREMENT:MEAS1:TYPE NONE;
SOURCE CH1;
:MEASUREMENT:MEAS2:TYPE NONE;
SOURCE CH1;
:MEASUREMENT:MEAS3:TYPE NONE;
SOURCE CH1;
:MEASUREMENT:MEAS4:TYPE NONE;
SOURCE CH1;
:MEASUREMENT:MEAS5:TYPE NONE;
SOURCE CH1;
:MATH:DEFINE "FFT(CH1,FLATTOP)";
VERTICAL:POSITION 0.0E0;
SCALE 2.0E3;
:MATH:FFT:HORIZONTAL:POSITION 5.0E1;
SCALE 1.0E0;
:MATH:FFT:VERTICAL:POSITION 0.0E0;
SCALE 1.0E0;
:AUTORANGE:SETTINGS BOTH
