#define LIGHT_OUT 2
#define RED_LED 5
#define YELLOW_LED 4
#define GREEN_LED 3
#define BUTTON_IN 6
#define CLOCK_PIN 8
#define LATCH_PIN 10
#define DATA_PIN 12

boolean now=false;
boolean previous = false;

byte digits[11] = {B00000001,B01001111,B00010010,
B00000110,B01001100,B00100100,B00100000,
B00001111,B00000000,B00000100,B11111111};


void setup() 
{ pinMode(LIGHT_OUT, OUTPUT);
  pinMode(RED_LED,OUTPUT);
  pinMode(YELLOW_LED,OUTPUT);
  pinMode(GREEN_LED,OUTPUT);
  pinMode(BUTTON_IN,INPUT_PULLUP);
  pinMode(CLOCK_PIN,OUTPUT);
  pinMode(LATCH_PIN,OUTPUT);
  pinMode(DATA_PIN,OUTPUT);
  Serial.begin(9600);
}

void loop() 
{ digitalWrite(LIGHT_OUT,HIGH);
  int value = analogRead(A0);
  Serial.println(value);
  delay(1);
  boolean current = digitalRead(BUTTON_IN);
  if (current && !previous){
    now = !now; }
  previous = current;  
 if (now)
  { int scale = map(value,0,1023,3,6);
    if (scale==GREEN_LED){digitalWrite(GREEN_LED,HIGH);
         digitalWrite(YELLOW_LED,LOW);
         digitalWrite(RED_LED,LOW);}
         else if (scale==YELLOW_LED){digitalWrite(GREEN_LED,LOW);
         digitalWrite(YELLOW_LED,HIGH);
         digitalWrite(RED_LED,LOW);}
         else if (scale==RED_LED){digitalWrite(GREEN_LED,LOW);
         digitalWrite(YELLOW_LED,LOW);
         digitalWrite(RED_LED,HIGH);} }
  else {digitalWrite(RED_LED,now);
  digitalWrite(YELLOW_LED,now);
  digitalWrite(GREEN_LED,now);
  int scale = map(value,0,1023,0,10);
  digitalWrite(LATCH_PIN,LOW);
  shiftOut(DATA_PIN,CLOCK_PIN,LSBFIRST,digits[scale]);
  digitalWrite(LATCH_PIN,HIGH);}  
 digitalWrite(LATCH_PIN,LOW);
  shiftOut(DATA_PIN,CLOCK_PIN,LSBFIRST,B11111111);
  digitalWrite(LATCH_PIN,HIGH);  
}